<!DOCTYPE html>
<html>
    
<head>
    <title>My Landing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this set the width of our webpage to follow the screen-width of the device. 
        تجعل عرض الصفحة مثل عرض الجهاز التي ستعرض عليه  -->
    
    <!--adding jQuery -->
    <script type ="text/javascript" src="jquery-3.4.1.min.js"></script>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        header {
            color: #ffffff;
            background-color: #284b63;
            padding: 80px 0;
            text-align: center;
        }
        
        section {
            padding: 40px 0;
            text-align: center;
        }
        
        .features {
            background: orange;
            color: #000000;
            font-weight: bold;
        }
        
        .quote{
            background-color: #549da0;
            color: #ffffff;
        }
        
        h1{
            font-size: 48px;
            margin: 0 0 16px 0;
        }
        
        h2{
            font-weight: 300;
            font-size: 24px;
            margin: 0 0 16px 0;
        }
        
        .container{
            margin: 0 auto;/*this ensures  the content stays at the center irrespective of its size*/
            padding: 0 20px 0 20px;
            max-width: 900px;/*this makes this div stop expanding after 900px*/
        }
        
        /*THEbutton*/
        .btn{
            display: inline-block;
            color: white;
            font-weight: 500;
            font-size: 20px;
            background: #549da0;
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            cursor: pointer;
        }
        .btn:hover{
            background: #468486;
            color: yellow;
        }
        
        /*STYLING THE SUBMENU WHEN THE BUTTON IS CLICKED*/
        .submenu{
            left:50%;
            transform:translate(-50%,0);
            -webkit-transform:translate(-50%,0);
            text-align: center;
            position: absolute;/*the use of absolute positioning, left anf transform propert makes our submenu being positioned in the center of the screen and opened over the page elements*/
            background-color: #549DA0;
            min-width: 160px;
            border-radius: 5px;
            box-shadow: 0px 08px 16px 0px rgba(0,0,0,0.2);
            display:none;
        }
        .submenu a{
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;/*to make the links block level elements*/
        }
        .submenu a:hover{
            background-color: #468486;
        }
        
        /*تخصيص جزء الميزات features*/
        .feature{
            width: 32%; /*because we have 3 features in the container div*/
            display: inline-block;/*كما نعلم ان الدف عبارة عن كائنات تبدا في سطر جديد. لكن بهذا نجعلها تظهر بجنب بعضها البعض افقيا
            */
            font-size: 16px;
        }
        
        .feature img{
            width:80%; /*of img containers*/
        }
        
        /* blockquoteتخصيص الاقتباس*/
        blockquote{
            margin:0;
            padding:0; /*to avoid default browser values for the blockquote*/            
            text-align: center;
        }
        blockquote p{
            margin: 0 0 5px 0;
            font-size: 24px;
        }
        blockquote cite{
            font-size: 16px;
            font-style: italic;
        }
        blockquote cite:before{
            content: '-';
            margin-right: 5px;
        }
        
        
        
        /*تخصيص التذييل footer*/
        footer {
            color: #868686;
            height:100%;
            background-color: #353535;
            padding: 32px 0;
            text-align: center;
            font-size: 12px;
        }
        
        #logos {
            color: #ffffff;
        }
        
        #logos img{
            width: 140px;
        }
        
        
        footer ul{
            margin: 0;
            padding: 0;
            list-style: none; /*to remove the bullets/dots*/
        }

        footer li{
            display: inline-block;/*to make li inline elements*/
        }
        
        footer li a{
            padding: 6px;
            font-size: 14px;
            text-decoration: none;
            color: #c3c3c3;
        }
        
        footer li a:hover{
            color: white;
        }
        .clear{
            clear: both;
        }
        /*now setting our web page for different screen widths with @media tag */
        
        /* first mobile phone screen typical width 480px*/
        
        @media screen and (max-width: 480px){
            .btn{
                display: block;
                font-size: 18px;
            }
            h1{
                font-size: 32px;
                margin: 0 0 8px 0;
            }
            h2{
                font-size: 18px;
            }
            .submenu{
                width: 100%;
                position: relative;
                text-align: left;
            }
            
            section{
                padding: 25px 0 15px 0;
            }
            
            /*styling of features class*/
            .feature {
                width: 100%;
                display: fle x;
                align-items: center;
                justify-content: center;
                text-align: left;
                margin: 00 10px 0;
                font-size: 16px;             
            }
            .feature img{
                width: 15%;
                min-width: 60px;
                margin-right: 20px;
            }
            
            /*styling resposive quote*/
            .quote{
                padding: 30px 0;
            }
            
            blockquote p{
                font-size: 18px;
            }
            blockquote cite{
                font-size: 14px;
            }
            
            /*styling resposive footer*/
            footer{
                padding: 30px 0 10px 0;
            }
            footer li{
                display: block;
                margin: 5px 0;
            }
        }
        
    </style>
</head>
    
<body>
    <header>
        <div class="container">
            <h1>AN AWESOME APP</h1>
            <H2>This app will change your life</H2>
            <a class="btn">Download Now!</a>
            <div class="submenu">
                <a href="#">Android</a>
                <a href="#">iPhone</a>
            </div>
        </div>
    </header>
    
    <!--<div class="clear"></div>-->
    
    <section class="features">
        <div class="container">
            <div class="feature">
                <img src="imgs/img1.jpg" alt="first feature"/>
                <p>An awesome feature</p>
            </div>
            
            <div class="feature">
                <img src="imgs/img2.jpg" alt="second feature"/>
                <p>An awesome feature</p>
            </div>
            
            <div class="feature">
                <img src="imgs/img3.jpg" alt="an other feature"/>
                <p>An awesome feature</p>
            </div>
            
        </div>
    
    </section>
    
    <!--<div class="clear"></div>-->
    
    <section class="quote">
        <blockquote class="container">
            <p>Some great quote</p>
            <cite>Satisfied customer</cite>
        </blockquote>
    </section>
    
    
    
    <footer>
        <!--هنا سنضع القائمة وحقوق الملكية
                        يفضل وضع القائمة في لستهlist-->
        <div class="container">
            <div id="logos">
                <p>Available For Android & iPhones</p>
                <a href="#"><img src="imgs/play-store.png" alt=""></a>
                <a href="#"><img src="imgs/app-store.png" alt=""></a>
            
            </div>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <p>&copy; All rights reserved.</p>
            
        </div>
    </footer>
        
    
    
    
    <script type="text/javascript">
        
        
        $(function() {
            $(".btn").click(function(){
                $('.submenu').slideToggle(250);
            });
        });
        
        
    </script>

</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_padding_width2 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:26:22 GMT -->
</html>